{
  "skipDangerousModePermissionPrompt": true,
  "allowedTools": ["Bash", "Read", "Edit", "Write"],
  "permissions": {
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "~/Library/CloudStorage/GoogleDrive-naru.nakajima@gmail.com/マイドライブ/samurai-chronicles"
    ],
    "allow": [
      "Bash(*)",
      "Bash(python3 *)",
      "Bash(python3)",
      "ffprobe *",
      "Write",
      "Edit",
      "Write(/tmp/*)",
      "Edit(/tmp/*)",
      "Write(/private/tmp/*)",
      "Edit(/private/tmp/*)",
      "Read(//Users/claude/Desktop/SC/**)",
      "Read(//Users/claude/Library/CloudStorage/GoogleDrive-naru.nakajima@gmail.com/マイドライブ/samurai-chronicles/**)",
      "Bash(FREESOUND_API_KEY=$FREESOUND_API_KEY python3 $HOME/lamp-whisper/freesound_download.py *)",
      "Bash(python3 $HOME/lamp-whisper/freesound_download.py *)"
    ]
  }
}
